body {
	background: rgb(68, 56, 52);
	background: linear-gradient(
		90deg,
		rgba(90, 76, 71, 0.936) 61%,
		rgba(26, 0, 223, 0.3925945378151261) 89%,
		rgba(94, 45, 85, 0.438) 98%
	);
}

.container {
	padding: 50px;
	display: grid;
	grid-row: auto;
	grid-gap: 20px;
}

h1 {
	color: black;
}

h2 {
	color: rgb(32, 31, 31);
}

p {
	font-weight: 600;
}

form {
	display: grid;
	grid-gap: 10px;

	grid-template-columns: repeat(4, 1fr);
	height: 30px;
}

input,
select,
button {
	border-radius: 4px;
}
input[type='text'] {
	box-sizing: border-box;
	border: 3px solid #ccc;
	-webkit-transition: 0.5s;
	transition: 1s;
}

input[type='text']:focus {
	border: 3px solid rgb(61, 50, 50);
}

select {
	background-color: white;
	border: thin solid blue;

	line-height: 1.5em;
	padding: 0.5em 3.5em 0.5em 1em;

	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-appearance: none;
	-moz-appearance: none;
}
select.classic {
	background-image: linear-gradient(45deg, transparent 50%, blue 50%),
		linear-gradient(135deg, rgb(0, 0, 83) 50%, transparent 50%),
		linear-gradient(to right, rgb(129, 81, 216), skyblue);
	background-position: calc(100% - 20px) calc(1em + 2px),
		calc(100% - 15px) calc(1em + 2px), 100% 0;
	background-size: 5px 5px, 5px 5px, 2.5em 2.5em;
	background-repeat: no-repeat;
}

button {
	background-color: rgb(139, 136, 136);
	color: rgb(237, 238, 236);
}

#info {
	display: grid;
	grid-template-columns: 1fr 1fr;

	justify-items: center;
	padding: 0 15px 0 15px;
}

#text {
	display: grid;
	grid-template-columns: 0.5fr 1fr;
}

#ocjene {
	grid-column: 2;
	display: grid;
	grid-template-columns: 1fr 1fr;
}

#sezona {
	grid-column: 1;
}
#sezona1 {
	grid-column: 2;
	grid-row: 8;
}

.ocjene {
	grid-column: 1;
}
